# E-Form-server

./: .gitignore  README.md
DocumentTemplateAPI/: DocumentTemplateAPI.sln
DocumentTemplateAPI/DocumentTemplateAPI/: DocumentTemplateAPI.csproj  Program.cs  Startup.cs
DocumentTemplateAPI/DocumentTemplateAPI/Controllers/: CategoryController.cs  DepartmentController.cs  TemplateController.cs  UsersController.cs
DocumentTemplateAPI/DocumentTemplateAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DocumentTemplateAPI/DocumentTemplateAPI/Pages/Shared/: _Layout.cshtml
DocumentTemplateAPI/DocumentTemplateAPI/Properties/: launchSettings.json
DocumentTemplateAPI/DocumentTemplateModel/: DocumentTemplateModel.csproj
DocumentTemplateAPI/DocumentTemplateModel/Entities/: PaginationResult.cs  Response.cs  SucessResponse.cs
DocumentTemplateAPI/DocumentTemplateModel/Entities/Categories/: CategoryReponse.cs
DocumentTemplateAPI/DocumentTemplateModel/Entities/Departments/: DepartmentReponse.cs
DocumentTemplateAPI/DocumentTemplateModel/Entities/Templates/: TemplateCreationRequest.cs  TemplateReponse.cs  TemplateRequest.cs  TemplateUpdate.cs  TemplateUpdateRequest.cs
DocumentTemplateAPI/DocumentTemplateModel/Models/: CP25Team08Context.cs  Category.cs  Department.cs  Document.cs  DocumentXfdfString.cs  Role.cs  Template.cs  User.cs  UserRole.cs  UserTemplate.cs  XfdfString.cs
DocumentTemplateAPI/DocumentTemplateRepository/: DocumentTemplateRepository.csproj
DocumentTemplateAPI/DocumentTemplateRepository/Implementations/: BaseCRUDRepository.cs  CategoryRepository.cs  DBRepositoryBase.cs  DepartmentRepository.cs  TemplateRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs  UserTemplateRepository.cs
DocumentTemplateAPI/DocumentTemplateRepository/Interfaces/: ICategoryRepository.cs  ICrud.cs  IDBRepositoryBase.cs  IDepartmentRepository.cs  ITemplateRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTemplateRepository.cs
DocumentTemplateAPI/DocumentTemplateUtilities/: ConvertEDMXToDetailShared.cs  DocumentTemplateUtilities.csproj  Enums.cs  Helper.cs  JwtHelpers.cs  ParameterNotAllowException.cs
DocumentTemplateAPI/WebApplication1/Properties/: launchSettings.json
(+5 files in other folders)
